# OpenChallengeApi

./: WebApiContactChallenge.sln
WebApiContactChallenge.Api/: Program.cs  Startup.cs  WebApiContactChallenge.Api.csproj  appsettings.json
WebApiContactChallenge.Api/Auth/: AuthenticationMiddleware.cs  HeaderForSwaggerAttribute.cs
WebApiContactChallenge.Api/Controllers/: ContactController.cs  ContactSkillController.cs  SkillController.cs
WebApiContactChallenge.Api/Controllers/Base/: ChallengeControllerBase.cs
WebApiContactChallenge.Api/Core/: IResponseBase.cs  IResponseItem.cs  IResponseItems.cs  ResponseBase.cs  ResponseItem.cs  ResponseItems.cs  ValidateModelAttribute.cs  eResponseStatus.cs
WebApiContactChallenge.Api/Properties/: launchSettings.json
WebApiContactChallenge.Application/: ContactService.cs  ContactSkillService.cs  SkillService.cs  WebApiContactChallenge.Application.csproj
WebApiContactChallenge.Application.Interface/: IContactService.cs  IContactSkillsService.cs  ISkillService.cs  WebApiContactChallenge.Application.Interface.csproj
WebApiContactChallenge.Application.Interface/Base/: IChallengeServiceBase.cs
WebApiContactChallenge.Application/Base/: ChallengeServiceBase.cs
WebApiContactChallenge.BusinessObject/Base/: BusinessObjectBase.cs  BusinessObjectBaseKey.cs  IBusinessObjectBase.cs  IBusinessObjectBaseKey.cs
WebApiContactChallenge.BusinessObject/BusinessObjects/: Contact.cs  ContactSkill.cs  Skill.cs  User.cs
WebApiContactChallenge.BusinessObject/Interface/: IContact.cs  IContactSkill.cs  ISkill.cs
WebApiContactChallenge.Common/: ChallengeFunctionnalException.cs  WebApiContactChallenge.Common.csproj
WebApiContactChallenge.Common/Configuration/: ConfigHelper.cs
WebApiContactChallenge.Infrastructure.DapperSql/: WebApiContactChallenge.Infrastructure.DapperSql.csproj
WebApiContactChallenge.Infrastructure.DapperSql/Base/: RepositoryBase.cs  UnitOfWork.cs  UowFactory.cs
WebApiContactChallenge.Infrastructure.DapperSql/Repository/: ContactRepository.cs  ContactSkillRepository.cs  SkillRepository.cs
WebApiContactChallenge.Infrastructure.Interface/: WebApiContactChallenge.Infrastructure.Interface.csproj
WebApiContactChallenge.Infrastructure.Interface/Base/: IRepository.cs  IRepositoryRead.cs  IUnitOfWork.cs  IUowFactory.cs
WebApiContactChallenge.Infrastructure.Interface/Repository/: IContactRepository.cs  IContactSkillsRepository.cs  ISkillRepository.cs
WebApiContactChallenge.Infrastructure.Memory/: WebApiContactChallenge.Infrastructure.Memory.csproj
WebApiContactChallenge.Infrastructure.Memory/Base/: RepositoryBase.cs
WebApiContactChallenge.Infrastructure.Memory/Repository/: ContactRepository.cs  SkillRepository.cs
