<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiContactChallenge.Application.Interface\WebApiContactChallenge.Application.Interface.csproj" />
    <ProjectReference Include="..\WebApiContactChallenge.Application\WebApiContactChallenge.Application.csproj" />
    <ProjectReference Include="..\WebApiContactChallenge.BusinessObject\WebApiContactChallenge.BusinessObject.csproj" />
    <ProjectReference Include="..\WebApiContactChallenge.Infrastructure.DapperSql\WebApiContactChallenge.Infrastructure.DapperSql.csproj" />
  </ItemGroup>

</Project>
