<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiContactChallenge.Infrastructure.Interface\WebApiContactChallenge.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
